DOMAIN_NAME='localhost'

WP_ADMIN_USER='ilkridah'
WP_ADMIN_PASS='pass'
WP_DEFAULT_USER='default'
WP_DEFAULT_PASS='pass'

DB_HOST='mariadb'
DB_PORT='3306'


D_B='wordpress'
DB_USER='ilkridah'
DB_PASS='popo'